# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'schasse/tmux-jump'

# need this otherwise vim colorschemes get messed up
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Configure vim-tmux-navigator keybindings for tmux and vim
set -g @vim_navigator_mapping_left 'C-h'  # Navigate left
set -g @vim_navigator_mapping_right 'C-l'  # Navigate right
set -g @vim_navigator_mapping_prev ''  # Remove the default C-\ binding

# settings
set -g mouse on
set -s escape-time 0
set -g detach-on-destroy off

# Change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 0
set -g pane-base-index 0
set-window-option -g pane-base-index 0
set-option -g renumber-windows on

# Unbind default split window key bindings to avoid conflict
unbind '"'
unbind %

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# windows
bind -n M-Enter split-window -h -c "#{pane_current_path}"  # Horizontal split
bind -n M-= split-window -v -c "#{pane_current_path}"  # Vertical split
bind -n M-Space split-window -v -c "#{pane_current_path}"  # Vertical split
bind-key -n C-t new-window -c "#{pane_current_path}"  # Horizontal split
bind-key -n M-] next-window
bind-key -n M-[ previous-window

# panes
bind-key -n C-w kill-pane
bind -n M-w resize-pane -Z
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind-key -n "M-}" select-pane -t :.+
bind-key -n "M-{" select-pane -t :.-

# sesh: https://github.com/joshmedeski/sesh
bind -n M-s run-shell "sesh last"
bind n new-session
bind a command-prompt "rename-session '%%'"

# https://www.youtube.com/watch?v=sWSj4biaPO0
bind s choose-tree -Zs -O time -F "#{session_windows}" -y

bind-key -n M-f display-popup -b "padded" -E -w 100% -h 100% \
  "sesh connect \"$(sesh list | awk '!seen[\$0]++' | fzf --height 20 --layout reverse --prompt 'Select entry> ')\""


# Tmux look and feel
set-option -g status-position top
set -g status-style "bg=#{@thm_bg},fg=colour205"
set -g status-left-length 40
set -g status-left " [#S] "
set -g status-right "%H:%M %d-%b-%y "
set -g window-status-current-format "#[bold]#I:#[nobold]#W*"
set -g window-status-format "#I:#W"
set-window-option -g window-status-style fg=colour123,bg=default,dim
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# Vim mode
# https://stackoverflow.com/questions/51639540/tmux-scroll-mode-vim-keybindings
setw -g mode-keys vi
bind-key -n M-9 copy-mode
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind p paste-buffer

# jump
set -g @jump-fg-color '\e[0;105m'
set -g @jump-bg-color '\e[0m'

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
